set-option -g prefix C-t
unbind-key C-b
bind-key t send-prefix

set -g terminal-overrides 'xterm:colors=256'

# I miss ^A^A and ^ASpace
bind-key C-t last-window
bind-key C-Space next-window
bind-key Space previous-window

# Options
set-option -sg escape-time 50  # this makes vim fucking awful to use
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

set-option -g status-fg white
set-option -g status-bg colour196
set-option -g status-attr default
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg colour196
set-window-option -g window-status-current-attr dim
